{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "isolatedModules": true,
    //"importsNotUsedAsValues": "preserve",
    "jsx": "preserve",
    "module": "ES6",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "ES6",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "outDir": "dist",
    "declarationDir": "types",
    "declarationMap": true,
    "paths": {
      "maplibre-gl-js": ["../maplibre-gl-js"]
    }
  },
  "include": ["src/**/*.ts", "../maplibre-gl-js/src/types/**/*.ts"],
  "exclude": ["node_modules", "lib", "dist"]
}
